<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>

<body>
<link rel="stylesheet" href="styles.css">
<h1>Griphy Party</h1>


<form id="giphy-form">
<input type="text" name="gif-search" id="gif-search" placeholder="Enter Search Term">
  <button type="submit">Search Giphy!</button>
  <!-- <button type="clear">Remove Giphs</button> -->
</form>
<button type="clear">Remove Giphs</button>
  <div id="giphyresults"></div>
 
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
